spring.application.name=UsersRateLimiter
spring.ahmed.redis.host=localhost
spring.ahmed.redis.port=6379


#spring.data.redis.host=localhost
#spring.data.redis.port=6379


# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/usersratelimiter
spring.datasource.username=postgres
spring.datasource.password=12345


